NEXT_PUBLIC_BASE_URL=https://servicepong.io
NEXT_PUBLIC_APP_URL=https://app.servicepong.io
NEXT_PUBLIC_CDN_URL=https://rocket.servicepong.io
NEXT_PUBLIC_DOCS_URL=https://docs.servicepong.io
NODE_ENV=production
NEXT_PUBLIC_APP_ENV=production
