NEXT_PUBLIC_BASE_URL=http://localhost:3015
NEXT_PUBLIC_APP_URL=http://localhost:3016
NEXT_PUBLIC_CDN_URL=https://rocket.servicepong.xyz
NEXT_PUBLIC_DOCS_URL=https://docs.servicepong.xyz
NODE_ENV=development
NEXT_PUBLIC_APP_ENV=development
